# AndroidFlavor

./: README.md  gradle.properties
app/: build.gradle  production.gradle  uat.gradle
app/src/androidTest/java/com/spring/flavorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spring/flavorsample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/spring/flavorsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
